[user]
	username = evanlucas
	name = Evan Lucas
	location = Austin, TX
	website = http://evanlucas.com
	signingkey = b9ae9905ffd7803f25714661b63b535a4c206ca9
[commit]
	gpgsign = true
[aliases]
	keybase = evanlucas
	twitter = evanhlucas
	github = evanlucas
	facebook = evan.lucas.167
	dns = evanlucas.com
	mit = evanlucas
[addresses]
bitcoin[] = 1Muexv8sHR6qfMQCLuWa9GZ9BeMxWMGcS7
